<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindLibLZMA &mdash; CMake 3.8.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindLibXml2" href="FindLibXml2.html" />
    <link rel="prev" title="FindLibArchive" href="FindLibArchive.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindLibXml2.html" title="FindLibXml2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindLibArchive.html" title="FindLibArchive"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findliblzma">
<span id="module:FindLibLZMA"></span><h1>FindLibLZMA<a class="headerlink" href="#findliblzma" title="Permalink to this headline">¶</a></h1>
<p>Find LibLZMA</p>
<p>Find LibLZMA headers and library</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">LIBLZMA_FOUND</span>             <span class="o">-</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">liblzma</span> <span class="ow">is</span> <span class="n">found</span><span class="o">.</span>
<span class="n">LIBLZMA_INCLUDE_DIRS</span>      <span class="o">-</span> <span class="n">Directory</span> <span class="n">where</span> <span class="n">liblzma</span> <span class="n">headers</span> <span class="n">are</span> <span class="n">located</span><span class="o">.</span>
<span class="n">LIBLZMA_LIBRARIES</span>         <span class="o">-</span> <span class="n">Lzma</span> <span class="n">libraries</span> <span class="n">to</span> <span class="n">link</span> <span class="n">against</span><span class="o">.</span>
<span class="n">LIBLZMA_HAS_AUTO_DECODER</span>  <span class="o">-</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">lzma_auto_decoder</span><span class="p">()</span> <span class="ow">is</span> <span class="n">found</span> <span class="p">(</span><span class="n">required</span><span class="p">)</span><span class="o">.</span>
<span class="n">LIBLZMA_HAS_EASY_ENCODER</span>  <span class="o">-</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">lzma_easy_encoder</span><span class="p">()</span> <span class="ow">is</span> <span class="n">found</span> <span class="p">(</span><span class="n">required</span><span class="p">)</span><span class="o">.</span>
<span class="n">LIBLZMA_HAS_LZMA_PRESET</span>   <span class="o">-</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">lzma_lzma_preset</span><span class="p">()</span> <span class="ow">is</span> <span class="n">found</span> <span class="p">(</span><span class="n">required</span><span class="p">)</span><span class="o">.</span>
<span class="n">LIBLZMA_VERSION_MAJOR</span>     <span class="o">-</span> <span class="n">The</span> <span class="n">major</span> <span class="n">version</span> <span class="n">of</span> <span class="n">lzma</span>
<span class="n">LIBLZMA_VERSION_MINOR</span>     <span class="o">-</span> <span class="n">The</span> <span class="n">minor</span> <span class="n">version</span> <span class="n">of</span> <span class="n">lzma</span>
<span class="n">LIBLZMA_VERSION_PATCH</span>     <span class="o">-</span> <span class="n">The</span> <span class="n">patch</span> <span class="n">version</span> <span class="n">of</span> <span class="n">lzma</span>
<span class="n">LIBLZMA_VERSION_STRING</span>    <span class="o">-</span> <span class="n">version</span> <span class="n">number</span> <span class="k">as</span> <span class="n">a</span> <span class="n">string</span> <span class="p">(</span><span class="n">ex</span><span class="p">:</span> <span class="s2">&quot;5.0.3&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindLibArchive.html"
                        title="previous chapter">FindLibArchive</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindLibXml2.html"
                        title="next chapter">FindLibXml2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindLibLZMA.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindLibXml2.html" title="FindLibXml2"
             >next</a> |</li>
        <li class="right" >
          <a href="FindLibArchive.html" title="FindLibArchive"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>