# GCanvas

./: .gitignore  .travis.yml  CMakeLists.txt  GCanvas.podspec  README.MD  WeexGcanvas.podspec  build.gradle  community.html  index.css  index.html  package.json  playground.html  publish-npm.sh  publish.gradle  settings.gradle
GCanvas/: .gitignore  README.MD  build.gradle  publish.gradle  settings.gradle
GCanvas/android/: .gitignore
GCanvas/android/adapters/bridge_adapter/: build.gradle
GCanvas/android/adapters/gcanvas_imageloader_fresco/: build.gradle
GCanvas/android/adapters/gcanvas_imageloader_picasso/: build.gradle
GCanvas/android/bridge_spec/: build.gradle
GCanvas/android/gcanvas_library/: AndroidManifest.xml  build.gradle  proguard-rules.txt
GCanvas/bridges/react-native-bridge/: rn-publish.gradle
GCanvas/bridges/react-native-bridge/react-native-gcanvas/: index.js  npm_publish.sh  package.json
GCanvas/bridges/react-native-gcanvas/: index.js
GCanvas/bridges/react-native-gcanvas/ios/: RCTGCanvasView.h
GCanvas/core/: AndroidManifest.xml  CMakeLists.txt  build.gradle
GCanvas/core/android/: GCanvasJNI.h  elf_sym_reader.h
GCanvas/core/android/3d/: gmanager.h
GCanvas/core/src/: Android.mk  Application.mk  GCanvas.cpp  GCanvas.hpp  GCanvasJNI.cpp  GCanvasJNI.h  GCanvasLinkNative.cpp  GCanvasLinkNative.h  GCanvasManager.cpp  GCanvasManager.h  GCanvasString.hpp  GCanvasWeex.cpp  GCanvasWeex.hpp  GCanvasWindvaneLinkNative.cpp  GCanvasWindvaneLinkNative.h  GCanvas_Weex.cpp  IString.h  elf_sym_reader.cpp  export.h
GCanvas/core/src/3d/: g3d_jni.cpp  gmanager.cpp  gmanager.h
GCanvas/core/src/freetype-prebuilt/: Android.mk
GCanvas/core/src/gcanvas/: GCanvas2dContext.cpp  GCanvas2dContext.h  GCanvasState.cpp  GCanvasState.h  GContext2dType.h  GConvert.cpp  GConvert.h  GFillStyle.h  GFont.cpp  GFont.h  GFontCache.cpp  GFontCache.h  GFontFamily.cpp  GFontFamily.h  GFontManager.h  GFontStyle.cpp  GFontStyle.h  GFrameBufferObject.cpp  GFrameBufferObject.h  GGL.h  GGlyphCache.cpp  GGlyphCache.h  GPath.cpp  GPath.h  GPoint.cpp  GPoint.h  GPreCompiledShaders.cpp  GShader.cpp  GShader.h  GShaderManager.cpp  GShaderManager.h  GStrSeparator.h  GSystemFontInformation.cpp  GSystemFontInformation.h  GTextDefine.h  GTexture.cpp  GTexture.h  GTransform.h  GTreemap.cpp  GTreemap.h  (+4 more)
GCanvas/core/src/png/: PngLoader.h
GCanvas/core/src/support/: CharacterSet.cpp  CharacterSet.h  DynArray.h  Encode.h  FileUtils.cpp  Log.cpp  Log.h  Util.cpp  Util.h  Value.cpp  Value.h
GCanvas/core/src/timer/: gtask_queue.cpp  gtask_queue.h  gtimer.cpp  gtimer.h  gtimer_task.cpp  gtimer_task.h  gtimer_types.h
GCanvas/core/test/: CMakeLists.txt  mainOffScreen.cpp  mainOnScreen.cpp
GCanvas/core/test/benchmarks/: GenCases.sh  app.js  folder.sh  gen.sh  tc_2d_MDN_arcTo_1.js  tc_2d_MDN_arcTo_2.js  tc_2d_arc.js  tc_2d_fill.js  tc_2d_fillRect.js  test.cpp
GCanvas/core/test/linux/: CMakeLists.txt  GBenchMark.cpp  GBenchMark.h  GBenchMarkCase.h  mainOffScreen.cpp  mainOnScreen.cpp  readme.md
GCanvas/docs/: About.md  Brief.md  Contributing.md  Guide_Android_Setup_Weex.md  Guide_Custom_Bridge.md  Guide_Developer.md  Guide_JS_Use.md  Guide_Setup_ReactNative.md  Guide_Setup_Weex.md  LICENSE.md  playground.md
GCanvas/ios/BridgeModule/: GCanvasModule.m  GCanvasPlugin.mm  GCanvasSDK.h  README.md
GCanvas/ios/Classes/: GCVCommon.m  GCVFont.h  GCVFont.mm  GCVLog.h  GCVLog.m  GCanvasModule.m  GCanvasObject.h  GCanvasObject.m  GCanvasPlugin.h  GCanvasPlugin.mm
GCanvas/ios/GCanvas.xcodeproj/: project.pbxproj
GCanvas/js/: .babelrc  .gitignore  .npmignore  README.MD  gulpfile.js  package.json
GCanvas/js/src/: index.js
GCanvas/js/weex-examples/: 2d.vue  <template>  compess-weex.vue  compile-shader.js  framebuffer.vue  hack-log.js  index.vue  index2.vue  index_test.vue  multi-canvas.vue  raw.vue  render-cycle.vue  test.vue  texture.vue
android/adapters/bridge_adapter/: build.gradle
android/adapters/gcanvas_imageloader_fresco/: build.gradle
android/adapters/gcanvas_imageloader_picasso/: build.gradle
android/bridge_spec/: build.gradle
android/gcanvas_library/: AndroidManifest.xml  README.MD  build.gradle  proguard-rules.txt
core/: CMakeLists.txt  README.md  build.gradle
core/android/: GCanvasJNI.cpp  GCanvasLinkNative.cpp  GCanvasLinkNative.h  common.h  external.h
core/android/3d/: g3d_jni.cpp  g3d_jni.h  gmanager.cpp
core/android/freetype-prebuilt/: README.md
core/android/manager/: GCanvasManagerAndroid.cpp
core/android/memory/: AutoPtr.h  IDelete.h  RefCount.h
core/android/png/: IPngCoder.h  LodePngCoder.cpp  LodePngCoder.h  PngLoader.cpp
core/src/: GCanvas.cpp  GCanvas.hpp  GCanvasManager.cpp  GCanvasManager.h  GCanvasWeex.cpp  GCanvasWeex.hpp  export.h
core/src/2d/: GCommandDecoder2D.cpp  GCommandDecoder2D.hpp  GContext2DRenderContext.cpp  GContext2DRenderContext.hpp
core/src/commandbuffer/: GCommandBuffer.cpp  GCommandBuffer.hpp  GCommandDecoder.cpp  GCommandDecoder.hpp  GCommandTypes.cpp  GCommandTypes.hpp
core/src/gcanvas/: GCanvas2dContext.cpp  GCanvas2dContext.h  GCanvasState.cpp  GCanvasState.h  GContext2dType.h  GConvert.cpp  GConvert.h  GFillStyle.h  GFontManager.cpp  GFontManager.h  GFontStyle.cpp  GFontStyle.h  GFrameBufferObject.cpp  GFrameBufferObject.h  GGlyphCache.cpp  GGlyphCache.h  GPath.cpp  GPath.h  GPath2D.cpp  GPath2D.h  GPathStroker.cpp  GPathStroker.h  GPoint.h  GShader.cpp  GShader.h  GShaderManager.h  GStrSeparator.cpp  GStrSeparator.h  GTransform.h  GTreemap.cpp  GTreemap.h  GWebglContext.cpp  GWebglContext.h
core/src/support/: CharacterSet.h  Encode.cpp  FileUtils.h  GLUtil.cpp  GLUtil.h  Lesser.h  Log.cpp  Log.h  Util.cpp  Util.h  Value.cpp
core/src/webgl/: GCommandDecoderWebGL.cpp  GCommandDecoderWebGL.hpp  GWebGLRenderContext.cpp  GWebGLRenderContext.hpp  GWebGLRenderContextInner.cpp  GWebGLRenderContextInner.hpp
core/test/benchmarks/: GenCases.sh
core/test/linux/: CMakeLists.txt  GBenchMark.cpp  mainOffScreen.cpp  mainOnScreen.cpp
core/test/w3c/: app.js  canvasPage.html  env.js  package.json  readme.md
(+658 files in other folders)
