apply plugin: 'com.android.library'
group = rootProject.extensions.groups.Adapter
version = "1.1.0"

buildscript {
    repositories {
        //本地库，local repository(${user.home}/.m2/repository)
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

android {
    compileSdkVersion rootProject.extensions.sdks.CompileSDK
    buildToolsVersion rootProject.extensions.sdks.BuildTool

    defaultConfig {
        minSdkVersion rootProject.extensions.sdks.MinSDK
        targetSdkVersion rootProject.extensions.sdks.TargetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


project.ext.id = rootProject.extensions.artifacts.ImageAdapter
project.ext.meta.labels = ['Weex', 'ReactNative', 'GPU', 'OpenGL', 'GCanvas', "canvas", 'Adapter']
project.ext.meta.description = 'This package defines how to load images into bitmaps in GCanvas project.'
apply from: "${rootProject.projectDir}/publish.gradle"
