@font-face {
    font-family: 'OpenSans';
    src: url('./assets/OpenSans-Regular.ttf') format('ttf');
}
@font-face {
    font-family: 'FiraMono';
    src: url('./assets/FiraMono-Regular.ttf') format('ttf');
}


html, body{
    margin: 0;
    padding: 0;
    font-family:'OpenSans', 'Verdana','Hiragino Sans GB','Microsoft Yahei',sans-serif;
    overflow: auto;
}

.header{

    height: 64px;

    background-color: rgb(51, 51, 51);

    .menu{
        width: 1280px;
        height: 64px;
        margin: auto;

        .item{
            display: inline-block; 
            margin-right: 20px;
            height: 64px;
            line-height: 64px;
            
            color: rgb(255, 255, 255);
            vertical-align: middle;

            .logo{
                height: 64px;
            }

            .link{
                text-decoration: none;
                &:link{
                    color: #fff;
                }
                &:active{
                    color: #fff;
                }
                &:visited{
                    color: #fff;
                }
            }


        }

        .item-right{
            height: 64px;
            float:right;
            .link{                
                .logo{
                    height: 64px;
                }
            }

        }
    }
}

.footer{
    clear: both;
    height: 170px;
    background-color: rgb(51, 51, 51);

    .content{
        width: 1280px;
        margin: auto;

        .open-source-icon{
            padding-top: 40px;
            padding-bottom: 40px;
            display: block;
        }
        .license{
            color: rgba(255,255,255,0.7);
        }
        .copyright{
            color: rgba(255,255,255,0.7);
            float: right;
            margin-top: -18px;
        }
    }
}

.index{

    .banner{

        height: 700px;
        background: rgb(43,43,43);

        position: relative;

        .content{

            color: #fff;

            .title{
                text-align: center;
                font-size: 60px;
                font-weight: bolder;
                padding-top: 270px;
            }

            .description{
                text-align: center;
                font-size: 30px;
                font-weight: lighter;
                padding-top: 10px; 
            }
        }
    }

    .intro{

        height: 500px;
        padding-top: 60px;
        padding-bottom: 80px;

        background-color: rgb(237, 237, 237);

        .content{

            width: 1280px;
            margin: auto;

            .the-box{
                background-color: #fff;
                height: 500px;
                width: 500px;
                margin-left: 70px;

                .logo{
                    text-align: center;
                    img{
                        height: 160px;
                    }
                }
                .title{
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                }
                .description{
                    color: #777;
                    width: 400px;
                    margin: auto;
                    padding: 20px;
                }
                .button{
                    width: 100px;
                    text-align: center;
                    margin: auto;
                    padding: 10px;
                    color: #fff;
                    background-color: rgb(7, 139, 252);
                    border-radius: 5px;

                    a{
                        text-decoration: none;
                        &:link{
                            color: #fff;
                        }
                        &:active{
                            color: #fff;
                        }
                        &:visited{
                            color: #fff;
                        }
                    }
                }
            }

            .left{
                width: 50%;
                float: left;
                .box{
                    .the-box;
                }
            }

            .right{
                width: 50%;
                float: right;
                .box{
                    .the-box;
                }

            }

        }


    }
    
}


.gcanvas{
    .header{
        background-color: rgb(71, 71, 71);
        height: 40px;

        .menu{
            width: 1280px;
            margin: auto;

            .item{
                height: 40px;
                line-height: 40px;
                img{
                    height: 40px;
                    margin-left: 11px;
                    margin-right: 13px;
                }
            }

            .item-right{
                float: right;
                a.link{
                    color: #888;
                    font-size: 0.9rem;
                }
            }
        }

    }

    .banner{

        height: 700px;
        background: rgb(43,43,43);

        position: relative;

        .content{

            color: #fff;

            .title{
                text-align: center;
                font-size: 60px;
                font-weight: bolder;
                padding-top: 165px;
            }

            .description{
                text-align: center;
                font-size: 30px;
                font-weight: lighter;
                padding-top: 10px; 
            }
        }
    }

    .intro{
        .content{
            width: 1280px;
            margin: auto;

            padding: 100px 0;

            .logo{
                img{
                    display: block;
                    width: 200px;
                    margin: auto;
                }
            }

            .title{
                font-size: 30px;
                text-align: center;
            }

            .description{
                font-size: 18px;
                color: #777;
                padding: 20px 140px;
            }

            .blueprint{
                height: 550px;
                img{
                    display: block;
                    width: 1280px;
                    margin: auto;
                }

            }
        }
    }

    .archi{
        height: 620px;
        background: linear-gradient(to bottom, rgb(10,97,252), rgb(3,189,252));

        .content{
            padding-top: 50px;
            img{
                width: 700px;
                margin: auto;
                display: block;
            }
        }
    }

    .usage{
        background: #fff;
        padding: 80px 0;        

        .content{
            width: 1280px;
            margin: auto;
            padding-bottom: 50px;

            .title{
                text-align: center;
                font-size: 30px;
            }

            img{
                width: 800px;
                display: block;
                margin: auto;
            }

            .user-list{
                padding-bottom: 50px;
                display: flex;
                justify-content: center;
                .user-item{
                    width: 100px;
                    height: 100px;
                    margin: 50px;
                }
            }
        }
    }

    .content{
        width: 1080px;
        margin: auto;
        padding: 100px 0;

        .coorp-item{

            &:link{
                color: #555;
            }
            &:active{
                color: #555;
            }
            &:visited{
                color: #555;
            }

            text-decoration: none;
            
            display: block;
            margin-bottom: 50px;
            padding: 20px;
            border: 1px solid #eee;
            display: flex;
            box-shadow: 0px 2px 5px #ccc;
            overflow: hidden;
            .item{
                width: 50%;
                padding: 30px;
                img{
                    height: 300px;
                }
                .title{
                    margin-top: 100px;
                    font-size: 30px;
                }
                .description{
                    margin-top: 20px;
                }
            }
            .left{
                .item;
            }
            .right{
                .item;
            }


        }

    }
}

.g3d{
    .header{
        background-color: rgb(71, 71, 71);
        height: 40px;

        .menu{
            width: 1280px;
            margin: auto;

            .item{
                height: 40px;
                line-height: 40px;
                img{
                    height: 40px;
                    margin-left: 11px;
                    margin-right: 13px;
                }
            }

            .item-right{
                float: right;
                a.link{
                    color: #888;
                    font-size: 0.9rem;
                }
            }
        }

    }


    .banner{

        height: 700px;
        background: rgb(43,43,43);

        position: relative;

        .content{

            color: #fff;

            .title{
                text-align: center;
                font-size: 60px;
                font-weight: bolder;
                padding-top: 270px;
            }

            .description{
                text-align: center;
                font-size: 30px;
                font-weight: lighter;
                padding-top: 10px; 
            }
        }
    }

    .intro{
        .content{
            width: 1280px;
            margin: auto;

            .logo{
                img{
                    display: block;
                    width: 200px;
                    margin: auto;
                }
            }

            .title{
                font-size: 30px;
                text-align: center;
            }

            .description{
                font-size: 18px;
                color: #777;
                padding: 20px 140px;
            }

            .blueprint{
                height: 450px;
                margin-top: 80px;
                .title{
                    margin-bottom: 30px;
                }
            }
        }
    }

    .archi{
        height: 600px;
        background: linear-gradient(to bottom, rgb(10,97,252), rgb(3,189,252));
    }

    .usage{
        height: 600px;
        background: #fff;
    }
}


.doc{
    padding-top: 20px;
    padding-bottom: 100px;
    .content{
        width: 1200px;
        margin: auto;
        padding: 20px 80px;

        .index{
            float: left;
            width: 300px;

            overflow: hidden;

            ol{
                list-style: none;
                -webkit-margin-start: -20px;

                .item-title{
                    padding: 5px 0 5px 0px;
                    margin-right: 30px;
                    &::before{
                        content: '▶ ';
                        font-size: 8px;
                    }
                }

                li{
                    padding: 5px 0;
                    font-size: 16px;
                    a{
                        text-decoration: none;
                        margin-left: 15px; 
                        display: block;
    
                        &:link{
                            color: #555;
                        }
                        &:active{
                            color: #555;
                        }
                        &:visited{
                            color: #555;
                        }
                    }
                }
            }
        }

        .body{
            margin-left: 300px;
        }
    }

    pre{
        padding: 10px;
        background-color: #eee;
        code{
            font-family: 'FiraMono', 'Consolas', 'Courier', sans-serif;
        }
    }

    code{
        padding: 5px 3px;
        background: #eee;
        font-family: 'FiraMono', 'Consolas', 'Courier', sans-serif;
    }


    table{
        border: 1px solid #aaa;
        border-collapse: collapse;

        width: 100%;

        color:#444;

        // th, td{
        //     max-width:500px;
        //     min-width:100px;
        //     text-align:left;
        //     vertical-align:top;
        //     padding: 0 20px 0 0;
        // }

        thead{
            tr{
                background: #eee;                
                th{
                    text-align: left;
                    border-right: 1px solid #ccc;
                    padding: 5px;
                    &:last-child{
                        border-right: none;
                    }
                }
            }
        }

        tbody{
            tr{
                &:nth-child(2){
                    background: #eee;
                }      
                td{
                    border-top: 1px solid #ccc;
                    border-right: 1px solid #ccc;                    
                    padding: 5px;                    
                    &:last-child{
                        border-right: none;
                    }       
                }
            }
        }
    }

    img{
        max-width: 900px;
    }
}


iframe.playground{
    display: block;
    width: 900px;
    height: 700px;
    margin: 20px auto;
    border: 1px solid #aaa;
    box-shadow: #ccc 2px 0px 4px;
}