include ':core'
include ':android:gcanvas_library'
include ':android:bridge_spec'
include ':android:adapters:gcanvas_imageloader_picasso'
include ':android:adapters:gcanvas_imageloader_fresco'
include ':android:adapters:bridge_adapter'

include ':bridges:react-native-bridge:react-native-gcanvas:android'
//include ':bridges:react-native-bridge:examples:RNGCanvasSample:android:app'
//include ':bridges:weex-bridge:android:weex_bridge'
//include ':bridges:weex-bridge:android:weex_playground'
