apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.extensions.sdks.CompileSDK
    buildToolsVersion rootProject.extensions.sdks.BuildTool

    defaultConfig {
        minSdkVersion rootProject.extensions.sdks.MinSDK
        targetSdkVersion rootProject.extensions.sdks.TargetSDK
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs 'src/freetype-prebuilt/libs'
        }
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            debuggable false
        }
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        ndk {
            abiFilters = []
            abiFilters.addAll(rootProject.extensions.sdks.ABIs) /*"armeabi-v7a","arm64-v8a"*/
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
}

