apply plugin: 'com.android.library'

group = rootProject.extensions.groups.Adapter
version = "1.1.0"

android {
    compileSdkVersion rootProject.extensions.sdks.CompileSDK
    buildToolsVersion rootProject.extensions.sdks.BuildTool

    defaultConfig {
        minSdkVersion rootProject.extensions.sdks.MinSDK
        targetSdkVersion rootProject.extensions.sdks.TargetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "com.android.support:appcompat-v7:${rootProject.extensions.sdks.Support}"
    compileOnly "com.facebook.fresco:fresco:${rootProject.extensions.sdks.Fresco}"
    testImplementation "junit:junit:${rootProject.extensions.sdks.JUnit}"

    implementation project(':android:adapters:bridge_adapter')
}

project.ext.id = rootProject.extensions.artifacts.FrescoAdapter
project.ext.meta.labels = ['Weex', 'ReactNative', 'GPU', 'OpenGL', 'GCanvas', "canvas", 'Fresco', 'Image Loader']
project.ext.meta.description = 'This package is the Fresco implemation of GCanvas image adapter.'
apply from: "${rootProject.projectDir}/publish.gradle"
