apply plugin: 'com.android.library'

group = rootProject.extensions.groups.Main
version = "1.0.2"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
}

buildscript {
    repositories {
        //本地库，local repository(${user.home}/.m2/repository)
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.extensions.sdks.Gradle}"
    }
}

android {
    compileSdkVersion rootProject.extensions.sdks.CompileSDK
    buildToolsVersion rootProject.extensions.sdks.BuildTool

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ["${rootProject.projectDir}/core/distribution/libs"]
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }

    defaultConfig {
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':core')
}

project.ext.id = rootProject.extensions.artifacts.Core
project.ext.meta.labels = ['Weex', 'ReactNative', 'GPU', 'OpenGL', 'GCanvas', "canvas", 'WebGL', 'Rendering', 'High Performance']
project.ext.meta.description = 'This package defines GCanvas main library.'
apply from: "${rootProject.projectDir}/publish.gradle"

android.libraryVariants.all { type ->
    task("prepareSo${type.name.capitalize()}") {
        copy {
            from("${rootProject.projectDir}/core/build/intermediates/transforms/stripDebugSymbol/${type.name}/0/lib/armeabi/") {
                include "*.so"
            }

            into "${rootProject.projectDir}/core/distribution/libs/armeabi"
        }
    }

    project.getTasksByName("assemble${type.name}", true).any { task ->
        task.dependsOn("prepareSo${type.name.capitalize()}")
        task.doLast {
            delete "${rootProject.projectDir}/core/distribution/libs/armeabi"
        }
    }
}
