apply plugin: 'com.android.library'

group = rootProject.extensions.groups.Bridge
version = "1.0.0"

android {
    compileSdkVersion rootProject.extensions.sdks.CompileSDK
    buildToolsVersion rootProject.extensions.sdks.BuildTool

    defaultConfig {
        minSdkVersion rootProject.extensions.sdks.MinSDK
        targetSdkVersion rootProject.extensions.sdks.TargetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def pomConfig = {
    scm {
        url "https://github.com/alibaba/GCanvas"
        connection "scm:git:https://github.com/alibaba/GCanvas.git"
        developerConnection "scm:git:git@github.com:alibaba/GCanvas.git"
    }
    licenses {
        license {
            name 'Apache 2.0'
            url 'https://www.apache.org/licenses/LICENSE-2.0'
            distribution 'repo'
        }
    }
}

dependencies {
    compile project(':android:gcanvas_library')
    compile project(':android:bridge_spec')
    compile project(':android:adapters:gcanvas_imageloader_fresco')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${rootProject.extensions.sdks.JUnit}"
    provided "com.taobao.android:weexplugin-annotation:${rootProject.extensions.sdks.WeexAnnotation}"
    provided "com.taobao.android:weex_sdk:${rootProject.extensions.sdks.Weex}"
    provided "com.android.support:support-v4:${rootProject.extensions.sdks.Support}"
    provided "com.android.support:support-annotations:${rootProject.extensions.sdks.Support}"
    provided "com.android.support:support-dynamic-animation:${rootProject.extensions.sdks.Support}"
}


project.ext.id = rootProject.extensions.artifacts.WeexBridge
project.ext.meta.labels = ['Weex', 'GPU', 'OpenGL', 'GCanvas', "canvas", 'WebGL', 'GCanvas Weex Bridge']
project.ext.meta.description = 'This package defines GCanvas Weex bridge.'
apply from: "${rootProject.projectDir}/publish.gradle"
