<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CMAKE_EXPORT_COMPILE_COMMANDS &mdash; CMake 3.8.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_EXPORT_NO_PACKAGE_REGISTRY" href="CMAKE_EXPORT_NO_PACKAGE_REGISTRY.html" />
    <link rel="prev" title="CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION" href="CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_EXPORT_NO_PACKAGE_REGISTRY.html" title="CMAKE_EXPORT_NO_PACKAGE_REGISTRY"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION.html" title="CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-export-compile-commands">
<span id="variable:CMAKE_EXPORT_COMPILE_COMMANDS"></span><h1>CMAKE_EXPORT_COMPILE_COMMANDS<a class="headerlink" href="#cmake-export-compile-commands" title="Permalink to this headline">¶</a></h1>
<p>Enable/Disable output of compile commands during generation.</p>
<p>If enabled, generates a <code class="docutils literal"><span class="pre">compile_commands.json</span></code> file containing the exact
compiler calls for all translation units of the project in machine-readable
form.  The format of the JSON file looks like:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;directory&quot;</span><span class="o">:</span> <span class="s2">&quot;/home/user/development/project&quot;</span><span class="p">,</span>
    <span class="s2">&quot;command&quot;</span><span class="o">:</span> <span class="s2">&quot;/usr/bin/c++ ... -c ../foo/foo.cc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;file&quot;</span><span class="o">:</span> <span class="s2">&quot;../foo/foo.cc&quot;</span>
  <span class="p">},</span>

  <span class="p">...</span>

  <span class="p">{</span>
    <span class="s2">&quot;directory&quot;</span><span class="o">:</span> <span class="s2">&quot;/home/user/development/project&quot;</span><span class="p">,</span>
    <span class="s2">&quot;command&quot;</span><span class="o">:</span> <span class="s2">&quot;/usr/bin/c++ ... -c ../foo/bar.cc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;file&quot;</span><span class="o">:</span> <span class="s2">&quot;../foo/bar.cc&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This option is implemented only by <a class="reference internal" href="../manual/cmake-generators.7.html#makefile-generators"><span class="std std-ref">Makefile Generators</span></a>
and the <span class="target" id="index-0-generator:Ninja"></span><a class="reference internal" href="../generator/Ninja.html#generator:Ninja" title="Ninja"><code class="xref cmake cmake-generator docutils literal"><span class="pre">Ninja</span></code></a>.  It is ignored on other generators.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION.html"
                        title="previous chapter">CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_EXPORT_NO_PACKAGE_REGISTRY.html"
                        title="next chapter">CMAKE_EXPORT_NO_PACKAGE_REGISTRY</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_EXPORT_COMPILE_COMMANDS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_EXPORT_NO_PACKAGE_REGISTRY.html" title="CMAKE_EXPORT_NO_PACKAGE_REGISTRY"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION.html" title="CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>