<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CMAKE_POLICY_WARNING_CMP&lt;NNNN&gt; &mdash; CMake 3.8.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_PREFIX_PATH" href="CMAKE_PREFIX_PATH.html" />
    <link rel="prev" title="CMAKE_POLICY_DEFAULT_CMP&lt;NNNN&gt;" href="CMAKE_POLICY_DEFAULT_CMPNNNN.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_PREFIX_PATH.html" title="CMAKE_PREFIX_PATH"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_POLICY_DEFAULT_CMPNNNN.html" title="CMAKE_POLICY_DEFAULT_CMP&lt;NNNN&gt;"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-policy-warning-cmp-nnnn">
<span id="variable:CMAKE_POLICY_WARNING_CMP<NNNN>"></span><h1>CMAKE_POLICY_WARNING_CMP&lt;NNNN&gt;<a class="headerlink" href="#cmake-policy-warning-cmp-nnnn" title="Permalink to this headline">¶</a></h1>
<p>Explicitly enable or disable the warning when CMake Policy <code class="docutils literal"><span class="pre">CMP&lt;NNNN&gt;</span></code>
is not set.  This is meaningful only for the few policies that do not
warn by default:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">CMAKE_POLICY_WARNING_CMP0025</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0025"></span><a class="reference internal" href="../policy/CMP0025.html#policy:CMP0025" title="CMP0025"><code class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0025</span></code></a>.</li>
<li><code class="docutils literal"><span class="pre">CMAKE_POLICY_WARNING_CMP0047</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0047"></span><a class="reference internal" href="../policy/CMP0047.html#policy:CMP0047" title="CMP0047"><code class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0047</span></code></a>.</li>
<li><code class="docutils literal"><span class="pre">CMAKE_POLICY_WARNING_CMP0056</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0056"></span><a class="reference internal" href="../policy/CMP0056.html#policy:CMP0056" title="CMP0056"><code class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0056</span></code></a>.</li>
<li><code class="docutils literal"><span class="pre">CMAKE_POLICY_WARNING_CMP0060</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0060"></span><a class="reference internal" href="../policy/CMP0060.html#policy:CMP0060" title="CMP0060"><code class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0060</span></code></a>.</li>
<li><code class="docutils literal"><span class="pre">CMAKE_POLICY_WARNING_CMP0065</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0065"></span><a class="reference internal" href="../policy/CMP0065.html#policy:CMP0065" title="CMP0065"><code class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0065</span></code></a>.</li>
<li><code class="docutils literal"><span class="pre">CMAKE_POLICY_WARNING_CMP0066</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0066"></span><a class="reference internal" href="../policy/CMP0066.html#policy:CMP0066" title="CMP0066"><code class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0066</span></code></a>.</li>
<li><code class="docutils literal"><span class="pre">CMAKE_POLICY_WARNING_CMP0067</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0067"></span><a class="reference internal" href="../policy/CMP0067.html#policy:CMP0067" title="CMP0067"><code class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0067</span></code></a>.</li>
</ul>
<p>This variable should not be set by a project in CMake code.  Project
developers running CMake may set this variable in their cache to
enable the warning (e.g. <code class="docutils literal"><span class="pre">-DCMAKE_POLICY_WARNING_CMP&lt;NNNN&gt;=ON</span></code>).
Alternatively, running <span class="target" id="index-0-manual:cmake(1)"></span><a class="reference internal" href="../manual/cmake.1.html#manual:cmake(1)" title="cmake(1)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">cmake(1)</span></code></a> with the <code class="docutils literal"><span class="pre">--debug-output</span></code>,
<code class="docutils literal"><span class="pre">--trace</span></code>, or <code class="docutils literal"><span class="pre">--trace-expand</span></code> option will also enable the warning.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_POLICY_DEFAULT_CMPNNNN.html"
                        title="previous chapter">CMAKE_POLICY_DEFAULT_CMP&lt;NNNN&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_PREFIX_PATH.html"
                        title="next chapter">CMAKE_PREFIX_PATH</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_POLICY_WARNING_CMPNNNN.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_PREFIX_PATH.html" title="CMAKE_PREFIX_PATH"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_POLICY_DEFAULT_CMPNNNN.html" title="CMAKE_POLICY_DEFAULT_CMP&lt;NNNN&gt;"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>