<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CMAKE_FIND_FRAMEWORK &mdash; CMake 3.8.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_FIND_LIBRARY_PREFIXES" href="CMAKE_FIND_LIBRARY_PREFIXES.html" />
    <link rel="prev" title="CMAKE_FIND_APPBUNDLE" href="CMAKE_FIND_APPBUNDLE.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_FIND_LIBRARY_PREFIXES.html" title="CMAKE_FIND_LIBRARY_PREFIXES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_FIND_APPBUNDLE.html" title="CMAKE_FIND_APPBUNDLE"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-find-framework">
<span id="variable:CMAKE_FIND_FRAMEWORK"></span><h1>CMAKE_FIND_FRAMEWORK<a class="headerlink" href="#cmake-find-framework" title="Permalink to this headline">¶</a></h1>
<p>This variable affects how <code class="docutils literal"><span class="pre">find_*</span></code> commands choose between
OS X Frameworks and unix-style package components.</p>
<p>On Darwin or systems supporting OS X Frameworks, the
<code class="docutils literal"><span class="pre">CMAKE_FIND_FRAMEWORK</span></code> variable can be set to empty or
one of the following:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">FIRST</span></code></dt>
<dd>Try to find frameworks before standard libraries or headers.
This is the default on Darwin.</dd>
<dt><code class="docutils literal"><span class="pre">LAST</span></code></dt>
<dd>Try to find frameworks after standard libraries or headers.</dd>
<dt><code class="docutils literal"><span class="pre">ONLY</span></code></dt>
<dd>Only try to find frameworks.</dd>
<dt><code class="docutils literal"><span class="pre">NEVER</span></code></dt>
<dd>Never try to find frameworks.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_FIND_APPBUNDLE.html"
                        title="previous chapter">CMAKE_FIND_APPBUNDLE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_FIND_LIBRARY_PREFIXES.html"
                        title="next chapter">CMAKE_FIND_LIBRARY_PREFIXES</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_FIND_FRAMEWORK.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_FIND_LIBRARY_PREFIXES.html" title="CMAKE_FIND_LIBRARY_PREFIXES"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_FIND_APPBUNDLE.html" title="CMAKE_FIND_APPBUNDLE"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>