<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CMAKE_TRY_COMPILE_PLATFORM_VARIABLES &mdash; CMake 3.8.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_TRY_COMPILE_TARGET_TYPE" href="CMAKE_TRY_COMPILE_TARGET_TYPE.html" />
    <link rel="prev" title="CMAKE_TRY_COMPILE_CONFIGURATION" href="CMAKE_TRY_COMPILE_CONFIGURATION.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_TRY_COMPILE_TARGET_TYPE.html" title="CMAKE_TRY_COMPILE_TARGET_TYPE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_TRY_COMPILE_CONFIGURATION.html" title="CMAKE_TRY_COMPILE_CONFIGURATION"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-try-compile-platform-variables">
<span id="variable:CMAKE_TRY_COMPILE_PLATFORM_VARIABLES"></span><h1>CMAKE_TRY_COMPILE_PLATFORM_VARIABLES<a class="headerlink" href="#cmake-try-compile-platform-variables" title="Permalink to this headline">¶</a></h1>
<p>List of variables that the <span class="target" id="index-0-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal"><span class="pre">try_compile()</span></code></a> command source file signature
must propagate into the test project in order to target the same platform as
the host project.</p>
<p>This variable should not be set by project code.  It is meant to be set by
CMake&#8217;s platform information modules for the current toolchain, or by a
toolchain file when used with <span class="target" id="index-0-variable:CMAKE_TOOLCHAIN_FILE"></span><a class="reference internal" href="CMAKE_TOOLCHAIN_FILE.html#variable:CMAKE_TOOLCHAIN_FILE" title="CMAKE_TOOLCHAIN_FILE"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_TOOLCHAIN_FILE</span></code></a>.</p>
<p>Variables meaningful to CMake, such as <span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_FLAGS"></span><a class="reference internal" href="CMAKE_LANG_FLAGS.html#variable:CMAKE_&lt;LANG&gt;_FLAGS" title="CMAKE_&lt;LANG&gt;_FLAGS"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_&lt;LANG&gt;_FLAGS</span></code></a>, are
propagated automatically.  The <code class="docutils literal"><span class="pre">CMAKE_TRY_COMPILE_PLATFORM_VARIABLES</span></code>
variable may be set to pass custom variables meaningful to a toolchain file.
For example, a toolchain file may contain:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_SYSTEM_NAME</span> <span class="s">...</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_TRY_COMPILE_PLATFORM_VARIABLES</span> <span class="s">MY_CUSTOM_VARIABLE</span><span class="p">)</span>
<span class="c"># ... use MY_CUSTOM_VARIABLE ...</span>
</pre></div>
</div>
<p>If a user passes <code class="docutils literal"><span class="pre">-DMY_CUSTOM_VARIABLE=SomeValue</span></code> to CMake then this
setting will be made visible to the toolchain file both for the main
project and for test projects generated by the <span class="target" id="index-1-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal"><span class="pre">try_compile()</span></code></a>
command source file signature.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_TRY_COMPILE_CONFIGURATION.html"
                        title="previous chapter">CMAKE_TRY_COMPILE_CONFIGURATION</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_TRY_COMPILE_TARGET_TYPE.html"
                        title="next chapter">CMAKE_TRY_COMPILE_TARGET_TYPE</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_TRY_COMPILE_PLATFORM_VARIABLES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_TRY_COMPILE_TARGET_TYPE.html" title="CMAKE_TRY_COMPILE_TARGET_TYPE"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_TRY_COMPILE_CONFIGURATION.html" title="CMAKE_TRY_COMPILE_CONFIGURATION"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>