<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CMAKE_INSTALL_MESSAGE &mdash; CMake 3.8.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_INSTALL_PREFIX" href="CMAKE_INSTALL_PREFIX.html" />
    <link rel="prev" title="CMAKE_INSTALL_DEFAULT_COMPONENT_NAME" href="CMAKE_INSTALL_DEFAULT_COMPONENT_NAME.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_INSTALL_PREFIX.html" title="CMAKE_INSTALL_PREFIX"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_INSTALL_DEFAULT_COMPONENT_NAME.html" title="CMAKE_INSTALL_DEFAULT_COMPONENT_NAME"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-install-message">
<span id="variable:CMAKE_INSTALL_MESSAGE"></span><h1>CMAKE_INSTALL_MESSAGE<a class="headerlink" href="#cmake-install-message" title="Permalink to this headline">¶</a></h1>
<p>Specify verbosity of installation script code generated by the
<span class="target" id="index-0-command:install"></span><a class="reference internal" href="../command/install.html#command:install" title="install"><code class="xref cmake cmake-command docutils literal"><span class="pre">install()</span></code></a> command (using the <span class="target" id="index-0-command:file"></span><a class="reference internal" href="../command/file.html#command:file" title="file"><code class="xref cmake cmake-command docutils literal"><span class="pre">file(INSTALL)</span></code></a> command).
For paths that are newly installed or updated, installation
may print lines like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="n">Installing</span><span class="p">:</span> <span class="o">/</span><span class="n">some</span><span class="o">/</span><span class="n">destination</span><span class="o">/</span><span class="n">path</span>
</pre></div>
</div>
<p>For paths that are already up to date, installation may print
lines like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="n">Up</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">date</span><span class="p">:</span> <span class="o">/</span><span class="n">some</span><span class="o">/</span><span class="n">destination</span><span class="o">/</span><span class="n">path</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">CMAKE_INSTALL_MESSAGE</span></code> variable may be set to control
which messages are printed:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">ALWAYS</span></code></dt>
<dd>Print both <code class="docutils literal"><span class="pre">Installing</span></code> and <code class="docutils literal"><span class="pre">Up-to-date</span></code> messages.</dd>
<dt><code class="docutils literal"><span class="pre">LAZY</span></code></dt>
<dd>Print <code class="docutils literal"><span class="pre">Installing</span></code> but not <code class="docutils literal"><span class="pre">Up-to-date</span></code> messages.</dd>
<dt><code class="docutils literal"><span class="pre">NEVER</span></code></dt>
<dd>Print neither <code class="docutils literal"><span class="pre">Installing</span></code> nor <code class="docutils literal"><span class="pre">Up-to-date</span></code> messages.</dd>
</dl>
<p>Other values have undefined behavior and may not be diagnosed.</p>
<p>If this variable is not set, the default behavior is <code class="docutils literal"><span class="pre">ALWAYS</span></code>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_INSTALL_DEFAULT_COMPONENT_NAME.html"
                        title="previous chapter">CMAKE_INSTALL_DEFAULT_COMPONENT_NAME</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_INSTALL_PREFIX.html"
                        title="next chapter">CMAKE_INSTALL_PREFIX</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_INSTALL_MESSAGE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_INSTALL_PREFIX.html" title="CMAKE_INSTALL_PREFIX"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_INSTALL_DEFAULT_COMPONENT_NAME.html" title="CMAKE_INSTALL_DEFAULT_COMPONENT_NAME"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>