<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CMAKE_ANDROID_STL_TYPE &mdash; CMake 3.8.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_ARCHIVE_OUTPUT_DIRECTORY" href="CMAKE_ARCHIVE_OUTPUT_DIRECTORY.html" />
    <link rel="prev" title="CMAKE_ANDROID_STANDALONE_TOOLCHAIN" href="CMAKE_ANDROID_STANDALONE_TOOLCHAIN.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_ARCHIVE_OUTPUT_DIRECTORY.html" title="CMAKE_ARCHIVE_OUTPUT_DIRECTORY"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_ANDROID_STANDALONE_TOOLCHAIN.html" title="CMAKE_ANDROID_STANDALONE_TOOLCHAIN"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-android-stl-type">
<span id="variable:CMAKE_ANDROID_STL_TYPE"></span><h1>CMAKE_ANDROID_STL_TYPE<a class="headerlink" href="#cmake-android-stl-type" title="Permalink to this headline">¶</a></h1>
<p>When <a class="reference internal" href="../manual/cmake-toolchains.7.html#cross-compiling-for-android-with-nvidia-nsight-tegra-visual-studio-edition"><span class="std std-ref">Cross Compiling for Android with NVIDIA Nsight Tegra Visual Studio Edition</span></a>, this variable may be set to specify the default value for the
<span class="target" id="index-0-prop_tgt:ANDROID_STL_TYPE"></span><a class="reference internal" href="../prop_tgt/ANDROID_STL_TYPE.html#prop_tgt:ANDROID_STL_TYPE" title="ANDROID_STL_TYPE"><code class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">ANDROID_STL_TYPE</span></code></a> target property.  See that target property
for additional information.</p>
<p>When <a class="reference internal" href="../manual/cmake-toolchains.7.html#cross-compiling-for-android-with-the-ndk"><span class="std std-ref">Cross Compiling for Android with the NDK</span></a>, this variable may be
set to specify the STL variant to be used.  The value may be one of:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">none</span></code></dt>
<dd>No C++ Support</dd>
<dt><code class="docutils literal"><span class="pre">system</span></code></dt>
<dd>Minimal C++ without STL</dd>
<dt><code class="docutils literal"><span class="pre">gabi++_static</span></code></dt>
<dd>GAbi++ Static</dd>
<dt><code class="docutils literal"><span class="pre">gabi++_shared</span></code></dt>
<dd>GAbi++ Shared</dd>
<dt><code class="docutils literal"><span class="pre">gnustl_static</span></code></dt>
<dd>GNU libstdc++ Static</dd>
<dt><code class="docutils literal"><span class="pre">gnustl_shared</span></code></dt>
<dd>GNU libstdc++ Shared</dd>
<dt><code class="docutils literal"><span class="pre">c++_static</span></code></dt>
<dd>LLVM libc++ Static</dd>
<dt><code class="docutils literal"><span class="pre">c++_shared</span></code></dt>
<dd>LLVM libc++ Shared</dd>
<dt><code class="docutils literal"><span class="pre">stlport_static</span></code></dt>
<dd>STLport Static</dd>
<dt><code class="docutils literal"><span class="pre">stlport_shared</span></code></dt>
<dd>STLport Shared</dd>
</dl>
<p>The default value is <code class="docutils literal"><span class="pre">gnustl_static</span></code>.  Note that this default differs from
the native NDK build system because CMake may be used to build projects for
Android that are not natively implemented for it and use the C++ standard
library.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_ANDROID_STANDALONE_TOOLCHAIN.html"
                        title="previous chapter">CMAKE_ANDROID_STANDALONE_TOOLCHAIN</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_ARCHIVE_OUTPUT_DIRECTORY.html"
                        title="next chapter">CMAKE_ARCHIVE_OUTPUT_DIRECTORY</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_ANDROID_STL_TYPE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_ARCHIVE_OUTPUT_DIRECTORY.html" title="CMAKE_ARCHIVE_OUTPUT_DIRECTORY"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_ANDROID_STANDALONE_TOOLCHAIN.html" title="CMAKE_ANDROID_STANDALONE_TOOLCHAIN"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>