<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CMAKE_FIND_PACKAGE_SORT_ORDER &mdash; CMake 3.8.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_GENERATOR" href="CMAKE_GENERATOR.html" />
    <link rel="prev" title="CMAKE_FIND_PACKAGE_SORT_DIRECTION" href="CMAKE_FIND_PACKAGE_SORT_DIRECTION.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_GENERATOR.html" title="CMAKE_GENERATOR"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_FIND_PACKAGE_SORT_DIRECTION.html" title="CMAKE_FIND_PACKAGE_SORT_DIRECTION"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-find-package-sort-order">
<span id="variable:CMAKE_FIND_PACKAGE_SORT_ORDER"></span><h1>CMAKE_FIND_PACKAGE_SORT_ORDER<a class="headerlink" href="#cmake-find-package-sort-order" title="Permalink to this headline">¶</a></h1>
<p>The default order for sorting packages found using <span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal"><span class="pre">find_package()</span></code></a>.
It can assume one of the following values:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">NONE</span></code></dt>
<dd>Default.  No attempt is done to sort packages.
The first valid package found will be selected.</dd>
<dt><code class="docutils literal"><span class="pre">NAME</span></code></dt>
<dd>Sort packages lexicographically before selecting one.</dd>
<dt><code class="docutils literal"><span class="pre">NATURAL</span></code></dt>
<dd>Sort packages using natural order (see <code class="docutils literal"><span class="pre">strverscmp(3)</span></code> manual),
i.e. such that contiguous digits are compared as whole numbers.</dd>
</dl>
<p>Natural sorting can be employed to return the highest version when multiple
versions of the same library are found by <span class="target" id="index-1-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal"><span class="pre">find_package()</span></code></a>.  For
example suppose that the following libraries have been found:</p>
<ul class="simple">
<li>libX-1.1.0</li>
<li>libX-1.2.9</li>
<li>libX-1.2.10</li>
</ul>
<p>By setting <code class="docutils literal"><span class="pre">NATURAL</span></code> order we can select the one with the highest
version number <code class="docutils literal"><span class="pre">libX-1.2.10</span></code>.</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_FIND_PACKAGE_SORT_ORDER</span> <span class="s">NATURAL</span><span class="p">)</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">libX</span> <span class="s">CONFIG</span><span class="p">)</span>
</pre></div>
</div>
<p>The sort direction can be controlled using the
<span class="target" id="index-0-variable:CMAKE_FIND_PACKAGE_SORT_DIRECTION"></span><a class="reference internal" href="CMAKE_FIND_PACKAGE_SORT_DIRECTION.html#variable:CMAKE_FIND_PACKAGE_SORT_DIRECTION" title="CMAKE_FIND_PACKAGE_SORT_DIRECTION"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_FIND_PACKAGE_SORT_DIRECTION</span></code></a> variable
(by default decrescent, e.g. lib-B will be tested before lib-A).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_FIND_PACKAGE_SORT_DIRECTION.html"
                        title="previous chapter">CMAKE_FIND_PACKAGE_SORT_DIRECTION</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_GENERATOR.html"
                        title="next chapter">CMAKE_GENERATOR</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_FIND_PACKAGE_SORT_ORDER.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_GENERATOR.html" title="CMAKE_GENERATOR"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_FIND_PACKAGE_SORT_DIRECTION.html" title="CMAKE_FIND_PACKAGE_SORT_DIRECTION"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>