<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CTEST_CUSTOM_MEMCHECK_IGNORE &mdash; CMake 3.8.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CTEST_CUSTOM_POST_MEMCHECK" href="CTEST_CUSTOM_POST_MEMCHECK.html" />
    <link rel="prev" title="CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE" href="CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CTEST_CUSTOM_POST_MEMCHECK.html" title="CTEST_CUSTOM_POST_MEMCHECK"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE.html" title="CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ctest-custom-memcheck-ignore">
<span id="variable:CTEST_CUSTOM_MEMCHECK_IGNORE"></span><h1>CTEST_CUSTOM_MEMCHECK_IGNORE<a class="headerlink" href="#ctest-custom-memcheck-ignore" title="Permalink to this headline">¶</a></h1>
<p>A list of regular expressions to use to exclude tests during the
<span class="target" id="index-0-command:ctest_memcheck"></span><a class="reference internal" href="../command/ctest_memcheck.html#command:ctest_memcheck" title="ctest_memcheck"><code class="xref cmake cmake-command docutils literal"><span class="pre">ctest_memcheck()</span></code></a> command.</p>
<p>It is initialized by <span class="target" id="index-0-manual:ctest(1)"></span><a class="reference internal" href="../manual/ctest.1.html#manual:ctest(1)" title="ctest(1)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">ctest(1)</span></code></a>, but may be edited in a <code class="docutils literal"><span class="pre">CTestCustom</span></code>
file. See <span class="target" id="index-0-command:ctest_read_custom_files"></span><a class="reference internal" href="../command/ctest_read_custom_files.html#command:ctest_read_custom_files" title="ctest_read_custom_files"><code class="xref cmake cmake-command docutils literal"><span class="pre">ctest_read_custom_files()</span></code></a> documentation.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE.html"
                        title="previous chapter">CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CTEST_CUSTOM_POST_MEMCHECK.html"
                        title="next chapter">CTEST_CUSTOM_POST_MEMCHECK</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CTEST_CUSTOM_MEMCHECK_IGNORE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CTEST_CUSTOM_POST_MEMCHECK.html" title="CTEST_CUSTOM_POST_MEMCHECK"
             >next</a> |</li>
        <li class="right" >
          <a href="CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE.html" title="CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>