<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FIXTURES_SETUP &mdash; CMake 3.8.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LABELS" href="LABELS.html" />
    <link rel="prev" title="FIXTURES_REQUIRED" href="FIXTURES_REQUIRED.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="LABELS.html" title="LABELS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FIXTURES_REQUIRED.html" title="FIXTURES_REQUIRED"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fixtures-setup">
<span id="prop_test:FIXTURES_SETUP"></span><h1>FIXTURES_SETUP<a class="headerlink" href="#fixtures-setup" title="Permalink to this headline">¶</a></h1>
<p>Specifies a list of fixtures for which the test is to be treated as a setup
test.</p>
<p>Fixture setup tests are ordinary tests with all of the usual test
functionality. Setting the <code class="docutils literal"><span class="pre">FIXTURES_SETUP</span></code> property for a test has two
primary effects:</p>
<ul class="simple">
<li>CTest will ensure the test executes before any other test which lists the
fixture(s) in its <span class="target" id="index-0-prop_test:FIXTURES_REQUIRED"></span><a class="reference internal" href="FIXTURES_REQUIRED.html#prop_test:FIXTURES_REQUIRED" title="FIXTURES_REQUIRED"><code class="xref cmake cmake-prop_test docutils literal"><span class="pre">FIXTURES_REQUIRED</span></code></a> property.</li>
<li>If CTest is asked to run only a subset of tests (e.g. using regular
expressions or the <code class="docutils literal"><span class="pre">--rerun-failed</span></code> option) and the setup test is not in
the set of tests to run, it will automatically be added if any tests in the
set require any fixture listed in <code class="docutils literal"><span class="pre">FIXTURES_SETUP</span></code>.</li>
</ul>
<p>A setup test can have multiple fixtures listed in its <code class="docutils literal"><span class="pre">FIXTURES_SETUP</span></code>
property. It will execute only once for the whole CTest run, not once for each
fixture. A fixture can also have more than one setup test defined. If there are
multiple setup tests for a fixture, projects can control their order with the
usual <span class="target" id="index-0-prop_test:DEPENDS"></span><a class="reference internal" href="DEPENDS.html#prop_test:DEPENDS" title="DEPENDS"><code class="xref cmake cmake-prop_test docutils literal"><span class="pre">DEPENDS</span></code></a> test property if necessary.</p>
<p>A setup test is allowed to require other fixtures, but not any fixture listed
in its <code class="docutils literal"><span class="pre">FIXTURES_SETUP</span></code> property. For example:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="c"># Ok: dependent fixture is different to setup</span>
<span class="nb">set_tests_properties</span><span class="p">(</span><span class="s">setupFoo</span> <span class="s">PROPERTIES</span>
  <span class="s">FIXTURES_SETUP</span>    <span class="s">Foo</span>
  <span class="s">FIXTURES_REQUIRED</span> <span class="s">Bar</span>
<span class="p">)</span>

<span class="c"># Error: cannot require same fixture as setup</span>
<span class="nb">set_tests_properties</span><span class="p">(</span><span class="s">setupFoo</span> <span class="s">PROPERTIES</span>
  <span class="s">FIXTURES_SETUP</span>    <span class="s">Foo</span>
  <span class="s">FIXTURES_REQUIRED</span> <span class="s">Foo</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If any of a fixture&#8217;s setup tests fail, none of the tests listing that fixture
in its <span class="target" id="index-1-prop_test:FIXTURES_REQUIRED"></span><a class="reference internal" href="FIXTURES_REQUIRED.html#prop_test:FIXTURES_REQUIRED" title="FIXTURES_REQUIRED"><code class="xref cmake cmake-prop_test docutils literal"><span class="pre">FIXTURES_REQUIRED</span></code></a> property will be run. Cleanup tests will,
however, still be executed.</p>
<p>See <span class="target" id="index-2-prop_test:FIXTURES_REQUIRED"></span><a class="reference internal" href="FIXTURES_REQUIRED.html#prop_test:FIXTURES_REQUIRED" title="FIXTURES_REQUIRED"><code class="xref cmake cmake-prop_test docutils literal"><span class="pre">FIXTURES_REQUIRED</span></code></a> for a more complete discussion of how to use
test fixtures.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FIXTURES_REQUIRED.html"
                        title="previous chapter">FIXTURES_REQUIRED</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="LABELS.html"
                        title="next chapter">LABELS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_test/FIXTURES_SETUP.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="LABELS.html" title="LABELS"
             >next</a> |</li>
        <li class="right" >
          <a href="FIXTURES_REQUIRED.html" title="FIXTURES_REQUIRED"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>