apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.extensions.sdks.CompileSDK
    buildToolsVersion rootProject.extensions.sdks.BuildTool

    defaultConfig {
        minSdkVersion rootProject.extensions.sdks.MinSDK
        targetSdkVersion rootProject.extensions.sdks.TargetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk{
            abiFilters "armeabi"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.equals('app-debug.apk')) {
                def fileName = outputFile.name.replace("app-debug.apk", "playground.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file("tools/weex.jks")
            storePassword "123456"
            keyAlias "weex"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs = ["src/main/java", "src/main/java_zxing","src/main/java_commons"];
            }
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
    testOptions {
        reportDir = "$project.buildDir/test/report"
    }
    dexOptions {
        preDexLibraries false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    
    releaseImplementation "com.taobao.gcanvas.bridges:weex:1.0.1"
    debugImplementation project(':bridges:weex-bridge:android:weex_bridge')

    implementation 'com.loopj.android:android-async-http:1.4.9@aar'
    implementation "com.squareup.picasso:picasso:${rootProject.extensions.sdks.Picasso}"
    implementation "com.facebook.fresco:fresco:${rootProject.extensions.sdks.Fresco}"
    implementation "com.facebook.fresco:animated-gif:${rootProject.extensions.sdks.Fresco}"

    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.okhttp:okhttp-ws:2.3.0'
    implementation 'com.squareup.okio:okio:1.0.1'
    implementation "com.android.support:support-v4:${rootProject.extensions.sdks.Support}"
    implementation "com.android.support:appcompat-v7:${rootProject.extensions.sdks.Support}"
    implementation "com.android.support:design:${rootProject.extensions.sdks.Support}"
    implementation "com.android.support:support-annotations:${rootProject.extensions.sdks.Support}"
    implementation 'com.jakewharton.scalpel:scalpel:1.1.2'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.taobao.android:weex_sdk:${rootProject.extensions.sdks.Weex}"
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation 'com.taobao.android:weexplugin-annotation:1.3'
    implementation 'com.taobao.android.weex_inspection:urlconnection_interceptor:1.0.0'
    implementation 'com.taobao.android.weex_inspection:protocol:1.1.4.1'
    implementation 'com.taobao.android:weex_inspector:0.13.2'
    implementation 'com.taobao.android:weexplugin-loader:1.3'
}
