apply plugin: 'com.android.library'

group = rootProject.extensions.groups.Adapter
version = "1.0.1"

android {
    compileSdkVersion rootProject.extensions.sdks.CompileSDK

    defaultConfig {
        minSdkVersion rootProject.extensions.sdks.MinSDK
        targetSdkVersion rootProject.extensions.sdks.TargetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    provided "com.squareup.picasso:picasso:${rootProject.extensions.sdks.Picasso}"
    compile "com.taobao.gcanvas.adapters:img:1.0.0"
}

project.ext.id = rootProject.extensions.artifacts.PicassoAdapter
project.ext.meta.labels = ['Weex', 'ReactNative', 'GPU', 'OpenGL', 'GCanvas', "canvas", 'Picasso', 'Image Loader']
project.ext.meta.description = 'This package is the Picasso implemation of GCanvas image adapter.'
apply from: "${rootProject.projectDir}/publish.gradle"